# WebShop

./: pom.xml
src/main/java/org/unibl/etf/ip/webshop/: WebShopApplication.java
src/main/java/org/unibl/etf/ip/webshop/advices/: GlobalExceptionHandler.java
src/main/java/org/unibl/etf/ip/webshop/controllers/: AttributeController.java  AuthController.java  CategoryController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/org/unibl/etf/ip/webshop/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/unibl/etf/ip/webshop/models/dto/: AccountActivationRequestDTO.java  AccountActivationResponseDTO.java  AttributeDTO.java  AttributeSearchDTO.java  CategoryChildrenDTO.java  CategoryDTO.java  CommentDTO.java  CommentRequestDTO.java  ILoginResponseDTO.java  JwtUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  MessageRequestDTO.java  NewPictureDTO.java  NewProductDTO.java  PictureDTO.java  ProductAttributeDTO.java  ProductBuyerDTO.java  ProductDTO.java  PurchaseDTO.java  UserBaseDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/unibl/etf/ip/webshop/models/entities/: AdminEntity.java  AttributeEntity.java  CategoryEntity.java  CommentEntity.java  LogsEntity.java  MessageEntity.java  PictureEntity.java  ProductAttributeEntity.java  ProductAttributeKey.java  ProductEntity.java  UserEntity.java
src/main/java/org/unibl/etf/ip/webshop/models/enums/: AdminRole.java  AttributeType.java  ProductStatus.java  UserRole.java
src/main/java/org/unibl/etf/ip/webshop/repositories/: AttributeRepository.java  CategoryRepository.java  CommentRepository.java  MessageRepository.java  PictureRepository.java  ProductAttributeEntityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/unibl/etf/ip/webshop/security/: AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/org/unibl/etf/ip/webshop/security/models/: AuthorizationRules.java  Rule.java
src/main/java/org/unibl/etf/ip/webshop/services/: AttributeService.java  AuthService.java  CategoryService.java  EmailService.java  JwtUserDetailsService.java  MessageService.java  ProductService.java  UserService.java
src/main/java/org/unibl/etf/ip/webshop/services/impl/: AttributeServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  JwtUserDetailsServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  rules.json
src/main/resources/keystore/: test.p12
src/test/java/org/unibl/etf/ip/webshop/: WebShopApplicationTests.java
